<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/transactionDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="14/1/2013"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/transactionDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Purchase"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/transactionAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="-30.00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>